{  
  "name": "Fantia downloader",  
  "version": "2.7",  
  "description": "Download your Fantia rewards more easily! ",
  "manifest_version": 3,
  "author": "suzumiyahifumi",
  "icons": { "64": "icon_64.png" },
  "content_scripts" : [
    {  
        "matches" : ["https://fantia.jp/posts/*", "https://fantia.jp/fanclubs/*/backnumbers*"],  
        "js" : ["inject.js"]
    }  
   ],
  "web_accessible_resources": [
	{
     "resources": ["FantiaDownloader.js"],
     "matches": ["http://*/*", "https://*/*"]
   },
	{
     "resources": ["jquery-3.4.1.js"],
     "matches": ["http://*/*", "https://*/*"]
   },
	{
     "resources": ["jszip.js"],
     "matches": ["http://*/*", "https://*/*"]
   }
  ]  
}