{  
  "name": "__MSG_appName__",
  "version": "3.1.3",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "manifest_version": 3,
  "author": "suzumiyahifumi",
  "icons": { "64": "icon_64.png" },
  "content_scripts" : [
    {  
        "matches" : ["https://fantia.jp/posts/*", "https://fantia.jp/fanclubs/*/backnumbers*"],  
        "js" : ["inject.js"]
    }  
   ],
  "web_accessible_resources": [
	{
     "resources": ["FantiaDownloader.js"],
     "matches": ["http://*/*", "https://*/*"]
   },
	{
     "resources": ["jquery-3.4.1.js"],
     "matches": ["http://*/*", "https://*/*"]
   },
	{
     "resources": ["jszip.js"],
     "matches": ["http://*/*", "https://*/*"]
   }
  ]  
}